{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "hemicycle",
    "version": "1.0.0",
    "description": "Visualisation interactive des données de l'Assemblée nationale française",
    "author": "0xDewey",
    "license": "MIT",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build && vite build --ssr",
        "dev": "vite",
        "postinstall": "npm run copy-tarteaucitron",
        "copy-tarteaucitron": "mkdir -p public/tarteaucitron && cp node_modules/tarteaucitronjs/tarteaucitron.min.js public/tarteaucitron/ && cp node_modules/tarteaucitronjs/tarteaucitron.services.min.js public/tarteaucitron/ && cp -r node_modules/tarteaucitronjs/css public/tarteaucitron/ && cp -r node_modules/tarteaucitronjs/lang public/tarteaucitron/"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^6.0.1",
        "@vue/server-renderer": "^3.3.13",
        "@vueuse/core": "^14.0.0",
        "autoprefixer": "^10.4.16",
        "axios": "^1.11.0",
        "chart.js": "^4.5.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "lucide-vue-next": "^0.553.0",
        "postcss": "^8.4.32",
        "radix-vue": "^1.9.17",
        "tailwind-merge": "^3.4.0",
        "tailwindcss": "^3.4.0",
        "tailwindcss-animate": "^1.0.7",
        "vite": "^7.0.7",
        "vue": "^3.3.13",
        "vue-chartjs": "^5.3.3"
    },
    "dependencies": {
        "leaflet": "^1.9.4",
        "tarteaucitronjs": "^1.26.0"
    }
}
